@import url('./vars.less');
#block1 {
    height: @heightBlock;
    width: @widthBlock;
    background-color: @backColorGreen;
}
#block2 {
    height: @heightBlock;
    width: @widthBlock;
    background-color: @backColorGrey;
}
#block3 {
    height: @heightBlock;
    width: @widthBlock;
    background-color: @backColorRed;
}