@colorHeader: green;
@widt100: 100%;

.header {
    width: @widt100;
    height: 75px;
    background-color: rgba(78, 161, 235, 0.535);
    color: @colorHeader;
    /*Добавить вложенный стиль*/
    .headerLogo {
        color: red;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
    }
}