<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergers</title>
    <style>
        html {
          font-family: sans-serif;
        }
        table {
          border-collapse: collapse;
          border: 2px solid rgb(11, 0, 0);
          letter-spacing: 1px;
          font-size: 0.8rem;
        }
        th {
            background-color: rgb(237, 178, 100);
            color: rgb(8, 49, 85);
        }
        td, th {
          border: 1px solid rgb(0, 0, 0);
          padding: 10px 20px;
        }
    
        td {
          text-align: center;
        }
    
        caption {
          padding: 10px;
        }
        </style>
</head>
<body>
    <table>
        <tr>
          <th>Animals</th>
        </tr>
        <tr>
          <th>Hippopotamus</th>
        </tr>
        <tr>
          <th>Horse</th>
          <td>Mare</td>
        </tr>
        <tr>
          <td>Stallion</td>
        </tr>
        <tr>
          <th>Crocodile</th>
        </tr>
        <tr>
          <th>Chicken</th>
          <td>Cock</td>
        </tr>
        <tr>
          <td>Rooster</td>
        </tr>
      </table>
</body>
</html>